{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ParceirosComerciais;User Id=JosueTeste;Password=J0sue@2025Test;TrustServerCertificate=True;"
  }
}
